login.title = Log in
login.welcome = Welcome
user = Username
password = Password
register = Sign In
fullname = Fullname
DateBirth = Date of birth
users = Users
change.role = Change rol
delete = Delete
return = Return
logout = Log out
admin.welcome = Welcome admin
admin.management = User management
go = Go to the site
admin.add = Add new team
name = Name
city = City
teams = Teams
country = Country
players = Players
surname = Surname
address = Address
dni = DNI
team = Team
admin = Admin
user.user = User
user.welcome = Welcome User
intro = Here you can
user.add = Add new player
user.update = Update team
role=Role
